# SpringBoot

HelloSpringBoot01/: .project  pom.xml
HelloSpringBoot01/src/main/java/com/pravalika/helloworld/: HelloWorldImpl.java  HelloWorldInSpring.java
